####################################################
# Tweets per Country ###############################
# Bar Chart ############# ##########################
####################################################
#Scala Notebook Logic
####################################################

val sqlContext = new org.apache.spark.sql.SQLContext(sc)

val dashdataDF = sqlContext.load("jdbc", Map(
"url" -> "jdbc:db2://bluemix05.bluforcloud.com:50000/BLUDB:user=dash019411;password=2k3n2TR3x3mb;",
"dbtable" -> "DASH019411.NORED"))

dashdataDF.registerTempTable("tweetdata")
sqlContext.cacheTable("tweetdata")
val results = sqlContext.sql("SELECT TWEET_PLACE_COUNTRY_CODE, COUNT(1) AS TWEETS_PER_COUNTRY FROM tweetdata group by TWEET_PLACE_COUNTRY_CODE order by TWEETS_PER_COUNTRY DESC LIMIT 10")
results.cache()
results.count()
results.collect
results.repartition(1).saveAsParquetFile("swift://notebooks.spark/Top10CountriesList.parquet")

####################################################
#Python Notebook Logic
####################################################

# Import SQLContext and data types
from pyspark.sql import SQLContext
from pyspark.sql.types import *
%matplotlib inline
import matplotlib
import numpy as np
import matplotlib.pyplot as plt 
# sc is an existing SparkContext.
sqlContext = SQLContext(sc)
     
parquetFile = sqlContext.read.parquet("swift://notebooks.spark/Top10CountriesList.parquet")
#print parquetFile
     
parquetFile.registerTempTable("TweetsPerCountry");
sqlContext.cacheTable("TweetsPerCountry")
tweets = sqlContext.sql("SELECT * FROM TweetsPerCountry order by TWEETS_PER_COUNTRY desc")
resultCount = tweets.count()
tweets.cache()
print resultCount
#tweets.collect()
TCountList = [0] * resultCount
for i in range(0, resultCount-1):
    TCountList[i] = sqlContext.sql("select TWEETS_PER_COUNTRY as tweetsCount from TweetsPerCountry order by TWEETS_PER_COUNTRY").collect()[i].tweetsCount
print TCountList
CountryList = [0] * resultCount
for i in range(0, resultCount-1):
    CountryList[i] = sqlContext.sql("select TWEET_PLACE_COUNTRY_CODE as countryName from TweetsPerCountry").collect()[i].countryName
#totRecords = sqlContext.sql("select count(1) as totRecords from tweetsperlang").collect()[0].totRecords
totRecords = 10
print totRecords
ind=np.arange(totRecords)
width = 0.35
fig = plt.figure()
plt.bar(ind, TCountList, width, color='g', label = "distributions")
params = plt.gcf()
plSize = params.get_size_inches()
params.set_size_inches( (plSize[0]*5, plSize[1]*5) )
plt.ylabel('Tweets count')
plt.xlabel('Country')
plt.title('Distribution of tweets by Country')
plt.xticks(ind+width, CountryList)
plt.legend()
 
plt.show()